{
  "name": "samarth-bharat-backend",
  "version": "1.0.0",
  "description": "Backend API server for Samarth Bharat",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/seeds/seedRunner.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
